{
  "name": "snapcount",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "governance:check": "node scripts/check-project-governance.mjs",
    "governance:arch": "node scripts/check-architecture-boundaries.mjs",
    "test:expression-core": "node --test supabase/functions/_shared/expression-core/node.test.mjs",
    "test:expression-core-compat": "node --test scripts/test-expression-core-legacy-compat.mjs",
    "test:expression-plan-selection": "node --test supabase/functions/_shared/expression-core/plan-selection.node.test.mjs",
    "test:expression-plan-wrapper-compat": "node --test scripts/test-expression-plan-wrapper-compat.mjs",
    "test:expression-eligibility": "node --test supabase/functions/_shared/expression-core/eligibility.node.test.mjs",
    "test:expression-eligibility-wrapper-compat": "node --test scripts/test-eligibility-wrapper-compat.mjs",
    "test:expression-scoring": "node --test supabase/functions/_shared/expression-core/scoring.node.test.mjs",
    "test:expression-scoring-wrapper-compat": "node --test scripts/test-scoring-wrapper-compat.mjs",
    "test:expression-fact-candidates": "node --test supabase/functions/_shared/expression-core/fact-candidates.node.test.mjs",
    "test:expression-fact-candidates-wrapper-compat": "node --test scripts/test-fact-candidates-wrapper-compat.mjs",
    "test:expression-recurrence": "node --test supabase/functions/_shared/expression-core/recurrence.node.test.mjs",
    "test:expression-recurrence-wrapper-compat": "node --test scripts/test-recurrence-wrapper-compat.mjs",
    "test:expression-comparison": "node --test supabase/functions/_shared/expression-core/comparison.node.test.mjs",
    "test:expression-comparison-wrapper-compat": "node --test scripts/test-comparison-wrapper-compat.mjs",
    "test:expression-cross-record": "node --test supabase/functions/_shared/expression-core/cross-record.node.test.mjs",
    "test:expression-cross-record-wrapper-compat": "node --test scripts/test-cross-record-wrapper-compat.mjs",
    "test:expression-entity-normalizer": "node --test supabase/functions/_shared/expression-core/entity-normalizer.node.test.mjs",
    "test:expression-entity-normalizer-wrapper-compat": "node --test scripts/test-entity-normalizer-wrapper-compat.mjs",
    "test:expression-generic-domain": "node --test supabase/functions/_shared/expression-core/generic-domain.node.test.mjs",
    "test:expression-generic-domain-wrapper-compat": "node --test scripts/test-generic-domain-wrapper-compat.mjs",
    "test:expression-render-contract": "node --test supabase/functions/_shared/expression-core/render-contract.node.test.mjs",
    "test:expression-render-contract-wrapper-compat": "node --test scripts/test-render-contract-wrapper-compat.mjs",
    "check:expression-core-boundary": "node scripts/check-expression-core-boundary.mjs",
    "c2:wip:check": "node scripts/check-c2-root-wip-snapshot.mjs",
    "c2:wip:export": "node scripts/export-c2-wip-patches.mjs",
    "logs:ai": "node --env-file=.env.local scripts/show-ai-logs.mjs",
    "test:receipt": "node --env-file=.env.local scripts/test-ingest-receipt.mjs",
    "test:upload-lifecycle": "node --env-file=.env.local scripts/test-upload-lifecycle.mjs",
    "cleanup:test-receipts": "node --env-file=.env.local scripts/cleanup-test-receipts.mjs",
    "test:image-cleanup": "node --env-file=.env.local scripts/test-image-cleanup-lifecycle.mjs",
    "test:expression-feedback": "node --env-file=.env.local scripts/test-expression-feedback.mjs",
    "test:registration-consent": "node --env-file=.env.local scripts/test-registration-consent.mjs",
    "test:finance-options": "node scripts/test-finance-review-options.mjs",
    "test:expression-presentation": "node scripts/test-expression-presentation.mjs",
    "test:wallet-snapshot-amount": "node --experimental-specifier-resolution=node scripts/test-wallet-snapshot-amount.mjs",
    "test:finance-occurred-at": "node scripts/test-finance-occurred-at-contract.mjs",
    "test:day-time-display": "node --test scripts/test-day-time-display.mjs",
    "test:pending-queue": "node scripts/test-pending-queue.mjs",
    "test:staging-retry": "node --test src/repositories/__tests__/stagingRepository.test.mjs src/features/staging/__tests__/stagingRetryFeature.test.mjs",
    "test:staging-archive": "node --test src/repositories/__tests__/stagingRepository.test.mjs src/features/staging/__tests__/stagingArchiveFeature.test.mjs src/features/staging/__tests__/stagingArchiveBoundary.test.mjs",
    "test:staging-discard": "node --test src/repositories/__tests__/stagingRepository.test.mjs src/features/staging/__tests__/stagingDiscardFeature.test.mjs src/features/staging/__tests__/stagingDiscardBoundary.test.mjs",
    "test:staging-read": "node --test src/repositories/__tests__/stagingRepository.test.mjs src/features/staging/__tests__/stagingReadBoundary.test.mjs",
    "test:record-read": "node --test src/repositories/__tests__/recordRepository.test.mjs src/features/records/__tests__/recordReadBoundary.test.mjs",
    "test:finance-save": "node --test src/repositories/__tests__/recordRepository.test.mjs src/features/finance/__tests__/financeSaveFeature.test.mjs src/features/finance/__tests__/financeSaveBoundary.test.mjs",
    "test:account-binding": "node --test src/features/finance/__tests__/accountBindingFeature.test.mjs src/features/finance/__tests__/accountBindingBoundary.test.mjs",
    "check:receipt-dedup": "node scripts/check-receipt-dedup-contracts.mjs",
    "check:security-contracts": "node scripts/check-security-contracts.mjs",
    "audit:storage-orphans": "node scripts/audit-storage-orphans.mjs",
    "migrate:legacy-signed-images": "node scripts/migrate-legacy-signed-image-urls.mjs",
    "trace:server": "node tools/ai-validation/server/index.mjs",
    "trace:ui": "cd tools/ai-validation/ui/trace-console && npm run dev",
    "trace:console": "node tools/ai-validation/start.mjs",
    "trace:extract-prompt": "cd tools/ai-validation/server && npx tsx extract-prompt.mjs",
    "replay:recent-planner": "node tools/ai-validation/expression-planner/replay-recent-snapshot.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "chart.js": "^4.5.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vconsole": "^3.15.1",
    "vite": "^5.0.0"
  }
}
